app/views/welcome/index.html.haml
.wrapper
  / Preloader
  %div#preloader
    .status
      .status-mes
  = render 'layouts/navbar'

%section#cover{"data-speed" => "2", "data-type" => "background"}
  .container
    .row
      .col-md-12
        .hello.wow.fadeInUp{"data-wow-delay" => ".5s"}
          %h1.cover-heading Hello, I'm Matt.
          %h4.lead Engineer, Marketer, Foodie.


  / SECTION 3: ABOUT
  / ==================================================
%section#about{"data-speed" => "2", "data-type" => "background"}
  .row
    .section-content
      .section-header
        %h3.section-title About
        %p.section-subtitle Just to give you an idea of what I do...
      
      /==== Engineer
      .about-column.col-lg-4
        = link_to image_tag('PCB.jpg',class: "img-circle wow fadeIn", 'data-wow-delay': '.25s', alt: 'Engineer'), root_path
        .wow.fadeInUp{"data-wow-delay" => ".5s"}
          %h2.title Engineer
          %p
            I'm passionate about understanding how things work and crave the ability to build them myself. My time spent in manufacturing and product development has taught me a great deal in the way of what it takes to build a consumer product from the ground up.
          %p
            I'm fascinated with hardware and am currently working to further develop my product development know-how by learning more about electronics and teaching myself PCB design. I'm absolutely enamored with the current state of software. We live in an exciting time where software is revolutionizing the world. Read more about that in
            = succeed "." do
              %a{:href => "http://breakingsmart.com/season-1/"} breaking smart
            Hence why I'm developing my software skills as well. (i.e. this website was built by yours truly alone from the ground up.)
          %p
            %a.btn.btn-default{:href => "blog/techie.html", :role => "button"} Tech Blog &raquo;
      /==== Marketer
      .about-column.col-lg-4
        = link_to image_tag('marketer2.jpg',class: "img-circle wow fadeIn", 'data-wow-delay': '.5s', alt: 'Marketer'), root_path
        .wow.fadeInUp{"data-wow-delay" => ".75s"}
          %h2.title Marketer
          %p
            While engineering was my professional identity and passion for years, I’m also an entrepreneur at heart. This naturally led me in the direction of product management in the workplace. Next to being CEO of a company, I believe product management is really the sweet spot in a product centered organization. Having the authority to target new market segments through your own research and analysis is a lot of freedom in exchange for limited responsibility.
          %p
            As more of a people person, I excelled in this role as I prefer to interact with customers rather than spend all of my time developing. And as a Product Manager, one must interact with all departments that the product touches and all customer types the product exchanges hands on. This means lots of interaction and good times.
          %p
            %a.btn.btn-default{:href => "#resume", :role => "button"} Resume &raquo;
      /===== Foodie
      .about-column.col-lg-4
        = link_to image_tag('mozz2.jpg',class: "img-circle wow fadeIn", 'data-wow-delay': '.75s', alt: 'Foodie Mozzarella'), root_path
        .wow.fadeInUp{"data-wow-delay" => "1s"}
          %h2.title Foodie
          %p
            Gosh, I love food! I like all kinds of food. Only requirement is that it’s good food. However, an important note to point out is that good food need not be expensive food. Some of the best food experiences I’ve had were at cheap, ‘hole-in-the-wall’ places.
          %p
            Food is certainly one of my passions. Not only because I enjoy the taste, but I’m often fascinated by the culture that comes along with each different cuisine. Being open to trying all walks of food really offers you more enjoyment and variety in life. I write about these foods from time to time. Check out the link below to read my food blog.
            %p
              %a.btn.btn-default{:href => "blog/food.html", :role => "button"} Food Blog&raquo;

/ ======================================================================
/ ============ SECTION 4: SKILLS &amp; KNOWLEDGE ===========================
%section#skills
  .container
    .section-header
      %h3.section-title Skills
      %p.section-subtitle
        “When love and skill work together, expect a masterpiece”
        %span.text-muted - John Ruskin
    
    %div#hardware-skills.skill-subsection
      .subsection-title
        %h4 Hardware Skills
        %p.subsection-subtitle Skills developed over the course of my professional career
      %div#skill1.gauge
        %canvas#gauge1{:height => "180px", :width => "180px"}
        %p PRO/E
      %div#skill2.gauge
        %canvas#gauge2{:height => "180px", :width => "180px"}
        %p INVENTOR
      %div#skill3.gauge
        %canvas#gauge3{:height => "180px", :width => "180px"}
        %p SOLIDWORKS
      %div#skill4.gauge
        %canvas#gauge4{:height => "180px", :width => "180px"}
        %p ANSYS
      %div#skill5.gauge
        %canvas#gauge5{:height => "180px", :width => "180px"}
        %p EAGLE PCB
    %hr
      #software-skills
        .subsection-title
          %h4 Software Skills
          %p.subsection-subtitle Skills I've developed over the last few months
        %div#skill6.gauge
          %canvas#gauge6{:height => "180px", :width => "180px"}
          %p HTML & CSS
        %div#skill7.gauge
          %canvas#gauge7{:height => "180px", :width => "180px"}
          %p Javascript
        %div#skill8.gauge
          %canvas#gauge8{:height => "180px", :width => "180px"}
          %p jQuery
        %div#skill9.gauge
          %canvas#gauge9{:height => "180px", :width => "180px"}
          %p PHP
        %div#skill10.gauge
          %canvas#gauge10{:height => "180px", :width => "180px"}
          %p Java
      
      %div#knowledge.container
        .section-header
          %h3.section-title Knowledge
          %p.section-subtitle
            “The natural desire of good men is knowledge”
            %span.text-muted - Leonardo Da Vinci
        
        .col-sm-6.col-md-6
          .bar-chart
            .item
              %h4 Product Management
              .bar{"data-percent" => "75"}
                %span.box
                %span.bar-fill
              
            .item
              %h4 Product Development
              .bar{"data-percent" => "80"}
                %span.box
                %span.bar-fill
             
            .item
              %h4 Product Design
              .bar{"data-percent" => "65"}
                %span.box
                %span.bar-fill
              
        .col-sm-6.col-md-6
          .bar-chart
            .item
              %h4 Injection Molding & Plastics
              .bar{"data-percent" => "75"}
                %span.box
                %span.bar-fill
              
            .item
              %h4 Manufacturing
              .bar{"data-percent" => "55"}
                %span.box
                %span.bar-fill
              
            .item
              %h4 Six Sigma
              .bar{"data-percent" => "65"}
                %span.box
                %span.bar-fill
            
 
/ ~~~~~~~~~~~~~~~~~~ / SKILLS ~~~~~~~~~~~~~~~~~~
/ =========================================================
/ ============ SECTION 5: RESUME ===========================
%section#resume{"data-speed" => "2", "data-type" => "background"}
  / ===========   PROFESSIONAL EXPERIENCE  ===========
  %div#experience.row
    %div.section-content
      .section-header.col-md-8.col-md-offset-2.text-center
        %h3.section-title Professional Experience
        %p.section-subtitle
          “Experience is the teacher of all things.”
          %span.text-muted - Julius Caesar
      
      / PANEL GROUP:
      .panel-group.col-md-8.col-md-offset-2
        / ==============================
        / Experience Item 1: Co-Founder &amp; CTO
        .resume-item.container
          .resume-tags.wow.fadeInLeft
            .resume-year
              %span.resume-year 2014-2015
            
            .resume-btn
              %a{"data-parent" => "#experience", "data-toggle" => "collapse", :href => "#experience1"}
                %i.fa.fa-chevron-down{"aria-hidden" => "true"}
          .resume-panel.wow.fadeInRight
            .panel-heading
              .panel-title
                %h4.resume-title Co-Founder & CTO - HeadsUP!
             
            %div#experience1.panel-collapse.collapse.in
              .q-body
                %p I joined HeadsUP! in its early stages to help get the company off the ground. I contributed primarily to product development of the first two product prototypes, and also spent a significant amount of time developing the business and GTM strategies. Joining this company kicked me into the startup world and taught me a lot about building a business and much the of technical details involved in developing a Head-up Display.
            
        / ==================================
        / Experience Item 2: Product Manager
        .resume-item.container
          .resume-tags.wow.fadeInLeft
            .resume-year
              %span.resume-year 2012-2014
      
            .resume-btn
              %a.collapsed{"data-parent" => "#experience", "data-toggle" => "collapse", :href => "#experience2"}
                %i.fa.fa-chevron-right{"aria-hidden" => "true"}
          .resume-panel.wow.fadeInRight
            .panel-heading
              .panel-title
                %h4.resume-title PRODUCT MANAGER - Hunter Industries
             
            %div#experience2.panel-collapse.collapse
              .panel-body
                %p Managing a product line is an exciting role. My entrepreneurial side really came to life in this position. Seeking new business opportunities and untapped markets is one of my passions and happened to be one of my core roles as PM. I thrive on interaction with others, so the customer facing side of this job suited me very well. The experience I gained in business development helped tremendously in developing strategy in the following role I held as a co-founder.
              
        / ==================================
        / Experience Item 3: Mechanical Engineer
        .resume-item.container
          .resume-tags.wow.fadeInLeft
            .resume-year
              %span.resume-year-text 2010-2012
           
            .resume-btn
              %a.collapsed{"data-parent" => "#experience", "data-toggle" => "collapse", :href => "#experience3"}
                %i.fa.fa-chevron-right{"aria-hidden" => "true"}
          .resume-panel.wow.fadeInRight
            .panel-heading
              .panel-title
                %h4.resume-title Mechanical Design Engineer - Hunter Industries
              
            %div#experience3.panel-collapse.collapse
              .panel-body
                %p Developing products is undoubtedly one of my passions and this was the role I learned about product development. Under a great boss and mentors, I learned a lot in a short period about mechanical design, electronics packaging, plastics, injection molding design, product development processes, design for manufacturing, tolerance analysis, sustaining design, and the list continues. I worked specifically on small electronics products early on in this role and eventually into development of larger controller products.
             
        / ==================================
        / Experience Item 4: Reliability Engineer
        .resume-item.container
          .resume-tags.wow.fadeInLeft
            .resume-year
              %span.resume-year-text 2009-2011
            
            .resume-btn
              %a.collapsed{"data-parent" => "#experience", "data-toggle" => "collapse", :href => "#experience4"}
                %i.fa.fa-chevron-right{"aria-hidden" => "true"}
          .resume-panel.wow.fadeInRight
            .panel-heading
              .panel-title
                %h4.resume-title Reliability Engineer - OPS a La Carte
           
            %div#experience4.panel-collapse.collapse
              .panel-body
                %p Reliability is a fascinating science and isn’t used often enough (IMHO) in product development. I contributed to a number of projects as an associate engineer and learned a lot in the process about Accelerated Life Testing, Mean Time Between Failure (MTBF), and other reliability test methods. The skills I acquired here also helped me in several future roles as I implemented reliability practices wherever practical.
           
        / ==================================
        / Experience Item 5: Process Engineer
        .resume-item.container
          .resume-tags.wow.fadeInLeft
            .resume-year
              %span.resume-year-text 2007
           
            .resume-btn
              %a.collapsed{"data-parent" => "#experience", "data-toggle" => "collapse", :href => "#experience5"}
                %i.fa.fa-chevron-right{"aria-hidden" => "true"}
          .resume-panel.wow.fadeInRight
            .panel-heading
              .panel-title
                %h4.resume-title Process Engineer - Saint Gobain
              
            %div#experience5.panel-collapse.collapse
              .panel-body
                %p I worked directly on the manufacturing processes of a wide variety of PVC and polyurethane foam products. The plant in which I held this position had recently received corporate orders to take on a sister-facilities products while the sister-facility closed down. This created a turbulent dynamic as products design for one facility’s equipment were expected to run in our facility. I worked diligently in analyzing issues with problematic products, creating new SOPs for rehabilitating products, and even piloting new R&D products.
             
      / ~~~~~~~~~~~~~~~~~~ / PROFESSIONAL EXPERIENCE ~~~~~~~~~~~~~~~~~~
      / =================   EDUCATION  =================
      .section-header.col-md-8.col-md-offset-2.text-center
        %h3.section-title EDUCATION
        %p.section-subtitle
          “Education: the path from cocky ignorance to miserable uncertainty”
          %span.text-muted - Mark Twain
      / PANEL GROUP:
      .panel-group.col-md-8.col-md-offset-2
        / ==============================
        / Education Item 1: UCSD
        .resume-item.container.wow.fadeInUp
          .resume-year
            %span.resume-year 2007-2009
          
          .resume-btn
            %a.collapsed{"data-parent" => "#experience", "data-toggle" => "collapse", :href => "#education1"}
              %i.fa.fa-chevron-right{"aria-hidden" => "true"}
          .resume-panel
            .panel-heading
              .panel-title
                %h4.resume-title Master's - University of California, San Diego
             
            %div#education1.panel-collapse.collapse
              .panel-body
                %p
                  MSME - Major Emphasis: Fluid Dynamics & Turbulence
                  At UCSD I studied fluids while pursuing a master's degree. Despite the seemingly impossible understanding of this topic at first, turbulence ended up being one of the most interested areas of study and my emphasis for the exit exam I took. Southern California was an amazing place to move to, especially coming from Upstate New York.
             
        / ==================================
        / Education Item 2: Syracuse
        .resume-item.container.wow.fadeInUp
          .resume-year
            %span.resume-year 2002-2006
          
          .resume-btn
            %a.collapsed{"data-parent" => "#experience", "data-toggle" => "collapse", :href => "#education2"}
              %i.fa.fa-chevron-right 
          .resume-panel
            .panel-heading
              .panel-title
                %h4.resume-title Bachelor's - Syracuse University
            
            %div#education2.panel-collapse.collapse
              .panel-body
                %p
                  B.S., Mechanical Engineering & B.A. Mathematics (dual degree): I really enjoyed my time at SU. Most people that went to SU might say the same, although a good portion of them would say so because of the epic parties they spent their undergraduate career roving to and fro. Unlike those fun people, I spent the majority of undergraduate career in the library. This is partially due to the fact that I decided to pursue a second major in Math at the beginning of my 2nd year, in addition to a minor in business management. Despite the resulting schedule, I still made time to develop some great life-long friendships and good times I’ll never forget.
           
/ =========================================================
/ ============ SECTION 6: BLOG =============================
%section#blog{"data-speed" => "2", "data-type" => "background"}
  .container
    .blog
      .section-header
        %h3.section-title Blog
        %p.section-subtitle
          “The first draft of anything is shit.”
          %span.text-muted - Ernest Hemingway
      .row.featurette
        .col-md-7
          %h2.featurette-heading
            Technical Projects.
            %span.text-muted Drone, Computer Build, Baking Cakes.
          %p.lead All things technical interest me. I want to know how they work, how to build them, and how to make them better. This journal keeps tabs on my frustrations, discoveries, and highlights while working on things like a quadcopter drone and building a computer.
        .col-md-5
          .image-pane.sidepan
            = link_to image_tag('quad1.jpg', class: "featurette-image img-responsive", alt: "Quadcopter Drone Matt Lashinsky"), techie_path 
      %hr.featurette-divider
        .row.featurette
          .col-md-5
            .image-pane.grow
              = link_to image_tag('photography1.png', class: "featurette-image", alt: "Matt Lashinsky Photography Buildings New York City"), photography_path 
          .col-md-7
            %h2.featurette-heading
              Photography.
              %span.text-muted I like snapping photos.
            %p.lead Have always been fascinated by way photographers can capture a completely unique perspective of a landscape, object, or person beyond what the average person can see with their own eyes. I aspire to eventually develop real photography skills. Check out a few of my best photos.
      %hr.featurette-divider
        .row.featurette
          .col-md-7
            %h2.featurette-heading
              Foodie.
              %span.text-muted I like food.
            %p.lead Strange thing is that I was a picky eater as a kid. Now I like just about everything. When I come across something real nice I take photos and write about why it was so fantastical. Check my food blog if you want to know of a few good spots.
          .col-md-5
            .image-pane
              = link_to image_tag('pizza.jpg', class: "featurette-image img-responsive bw", alt: "Matt Lashinsky Foodie - Italian Pizza"), food_path 
  
/ ============================================================
/ ============ SECTION 7: CONTACT =============================
%section#contact
  .container
    .section-header
      %h3.section-title Contact
      %p.section-subtitle Get in touch!

    .row
      .col-xs-4.col-xs-offset-2
        .contact-info
          %h3 Contact Info:
          %br
            %h4 Matt Lashinsky
            %p
              %br
                %a{:href => "tel:646-844-4426"} (646) 844-4426
                %br
                %a{:href => "mailto:matt@matthewlashinsky.com"} matt@matthewlashinsky.com
       
      %div#photoSlot
      .col-xs-4
        .contact-image
          = image_tag("MattWorking1.jpg")
      
    .contact-social-media
      %ul#social
        %a{:href => "https://www.facebook.com/matt.lashinsky", :target => "_blank"}
          %li.facebook
            =image_tag("icon_facebook.png")
        %a{:href => "https://www.linkedin.com/in/mattalashinsky", :target => "_blank"}
          %li.linkedIn
            =image_tag("icon_linkedin.png")
        %a{:href => "https://twitter.com/MattALashinsky", :target => "_blank"}
          %li.twitter
            =image_tag("icon_twitter.png")
        %a{:href => "https://github.com/MattLash", :target => "_blank"}
          %li.instagram
            =image_tag("icon_github.png")

app/views/welcome/index.html.erb

<div class="wrapper">

	<!-- Preloader -->
	<div id="preloader">
		<div class="status">
			<div class="status-mes"></div>
		</div>
	</div>

	 <!-- 	Navigation Start -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Matt Lashinsky</a>
			</div><!-- /navbar-header -->

			 <!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">           
				<ul class="nav navbar-nav navbar-right">
					<li class="aboutLink"><a href="#about">About</a></li>
					<li class="skillsLink"><a href="#skills">Skills</a></li>
					<li class="resumeLink"><a href="#resume">Resume</a></li>
					<li class="dropdown blogLink">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<hr>
							<li><a href="blog/techie.html">Techie</a></li>
							<li><a href="blog/photography.html">Photography</a></li>
							<li><a href="blog/food.html">Food</a></li>
						</ul>
					</li>
					<li class="contactLink"><a href="#contact">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav><!-- Navigation end -->
</div><!-- /.wrapper -->

<section id="cover" data-speed="2" data-type="background">
	<div class="container">
  	<div class="row">
  		<div class="col-md-12">
  			<div class="hello wow fadeInUp" data-wow-delay=".5s">
  				<h1 class="cover-heading">Hello, I'm Matt.</h1>
  				<h4 class="lead">Engineer, Marketer, Foodie.</h4>
  			</div><!-- /hello -->
  		</div><!-- col-md-12 -->
  	</div><!-- /row -->
	</div><!-- /container-->
</section><!-- /#cover -->

<!-- SECTION 2: OVERVIEW 
================================================== -->
<section id="overview">
  <div>
    <div>
      

    </div>
  </div>
</section>

<!-- SECTION 3: ABOUT
================================================== -->
<section id="about" data-speed="2" data-type="background">
	 <!-- Three columns of text below the carousel -->
	<div class="row">
    <div class="section-content">
      <div class="section-header">
        <h3 class="section-title">About</h3>
        <p class="section-subtitle">Just to give you an idea of what I do...</p>
      </div> <!-- /section-header -->

  		 <!-- Engineer -->
  		<div class="about-column col-lg-4">
  		  <%= link_to image_tag('PCB.jpg',class: "img-circle wow fadeIn", 'data-wow-delay': '.25s', alt: 'Engineer'), root_path %>
  			<div class="wow fadeInUp" data-wow-delay=".5s">
    			<h2 class="title">Engineer</h2>
    			<p>
          I'm passionate about understanding how things work and crave the ability to build them myself. My time spent in manufacturing and product development has taught me a great deal in the way of what it takes to build a consumer product from the ground up.
          </p>
          <p>
          I'm fascinated with hardware and am currently working to further develop my product development know-how by learning more about electronics and teaching myself PCB design. I'm absolutely enamored with the current state of software. We live in an exciting time where software is revolutionizing the world. Read more about that in <a href="http://breakingsmart.com/season-1/">breaking smart</a>. Hence why I'm developing my software skills as well. (i.e. this website was built by yours truly alone from the ground up.)
          </p>
          <p><a class="btn btn-default" href="blog/techie.html" role="button">Tech Blog &raquo;</a></p>
    		</div>
  		</div>

       <!-- Marketer -->
  		<div class="about-column col-lg-4">
  		  <%= link_to image_tag('marketer2.jpg',class: "img-circle wow fadeIn", 'data-wow-delay': '.5s', alt: 'Marketer'), root_path %>
  			<div class="wow fadeInUp" data-wow-delay=".75s">
    			<h2 class="title">Marketer</h2>
    			<p>
          While engineering was my professional identity and passion for years, I’m also an entrepreneur at heart. This naturally led me in the direction of product management in the workplace. Next to being CEO of a company, I believe product management is really the sweet spot in a product centered organization. Having the authority to target new market segments through your own research and analysis is a lot of freedom in exchange for limited responsibility. 

          </p>
          <p>
          As more of a people person, I excelled in this role as I prefer to interact with customers rather than spend all of my time developing. And as a Product Manager, one must interact with all departments that the product touches and all customer types the product exchanges hands on. This means lots of interaction and good times.  
          </p>
  				<p><a class="btn btn-default" href="#resume" role="button">Resume &raquo;</a></p>
  			</div>
  		</div>

  		 <!-- Foodie -->
  		<div class="about-column col-lg-4">
  		  <%= link_to image_tag('mozz2.jpg',class: "img-circle wow fadeIn", 'data-wow-delay': '.75s', alt: 'Foodie Mozzarella'), root_path %>
  			<div class="wow fadeInUp" data-wow-delay="1s">
    			<h2 class="title">Foodie</h2>
    			<p>
          Gosh, I love food! I like all kinds of food. Only requirement is that it’s good food. However, an important note to point out is that good food need not be expensive food. Some of the best food experiences I’ve had were at cheap, ‘hole-in-the-wall’ places. 

          </p>
          <p>
          Food is certainly one of my passions. Not only because I enjoy the taste, but I’m often fascinated by the culture that comes along with each different cuisine. Being open to trying all walks of food really offers you more enjoyment and variety in life. I write about these foods from time to time. Check out the link below to read my food blog.
    			<p><a class="btn btn-default" href="blog/food.html" role="button">Food Blog&raquo;</a></p>
    		</div>
  		</div><!-- /col-lg-4 -->
    </div><!-- /section-content -->
	</div><!-- /.row -->
</section>

<!-- ====================================================================== -->
<!-- ============ SECTION 4: SKILLS & KNOWLEDGE =========================== -->

<section id="skills">
  <div class="container">

    <div class="section-header">
          <h3 class="section-title">Skills</h3>
          <p class="section-subtitle">“When love and skill work together, expect a masterpiece”<span class="text-muted"> - John Ruskin</span></p>
    </div> <!-- /section-header -->

    <div id="hardware-skills" class="skill-subsection">

      <div class="subsection-title">
        <h4>Hardware Skills</h4>
      
        <p class="subsection-subtitle">Skills developed over the course of my professional career</p>
      </div>
  
      <div id="skill1" class="gauge">
        <canvas id="gauge1" width="180px" height="180px"></canvas>
        <p>PRO/E</p>
      </div>

      <div id="skill2" class="gauge">
        <canvas id="gauge2" width="180px" height="180px"></canvas>
        <p>INVENTOR</p>
      </div>

      <div id="skill3" class="gauge">
        <canvas id="gauge3" width="180px" height="180px"></canvas>
        <p>SOLIDWORKS</p>
      </div>

      <div id="skill4" class="gauge">
        <canvas id="gauge4" width="180px" height="180px"></canvas>
        <p>ANSYS</p>
      </div>

      <div id="skill5" class="gauge">
        <canvas id="gauge5" width="180px" height="180px"></canvas>
        <p>EAGLE PCB</p>
      </div>

  

    </div><!--  /hardware-Skills -->

    <hr>

    <div id="software-skills" class="">

      <div class="subsection-title">
        <h4>Software Skills</h4>
         <p class="subsection-subtitle">Skills I've developed over the last few months</p>
       
      </div>
  
      <div id="skill6" class="gauge">
        <canvas id="gauge6" width="180px" height="180px"></canvas>
        <p>HTML & CSS</p>
      </div>

      <div id="skill7" class="gauge">
        <canvas id="gauge7" width="180px" height="180px"></canvas>
        <p>Javascript</p>
      </div>

      <div id="skill8" class="gauge">
        <canvas id="gauge8" width="180px" height="180px"></canvas>
        <p>jQuery</p>
      </div>

      <div id="skill9" class="gauge">
        <canvas id="gauge9" width="180px" height="180px"></canvas>
        <p>PHP</p>
      </div>


      <div id="skill10" class="gauge">
        <canvas id="gauge10" width="180px" height="180px"></canvas>
        <p>Java</p>
      </div>

    </div><!-- /software-skills -->

    <div id="knowledge" class="container">
      <div class="section-header">
        <h3 class="section-title">Knowledge</h3>
        <p class="section-subtitle">“The natural desire of good men is knowledge” <span class="text-muted">- Leonardo Da Vinci</span></p>
      </div> <!-- /section-header -->

      <div class="col-sm-6 col-md-6">
        <div class="bar-chart">
          <div class="item">
            <h4>Product Management</h4>
            <div class="bar" data-percent="75">
              <span class="box"></span>
              <span class="bar-fill"></span>
            </div><!-- /bar -->
          </div><!-- /item -->
          <div class="item">
            <h4>Product Development</h4>
            <div class="bar" data-percent="80">
              <span class="box"></span>
              <span class="bar-fill"></span>
            </div><!-- /bar -->
          </div><!-- /item -->
          <div class="item">
            <h4>Product Design</h4>
            <div class="bar" data-percent="65">
              <span class="box"></span>
              <span class="bar-fill"></span>
            </div><!-- /bar -->
          </div><!-- /item -->
        </div><!-- /bar-chart -->
      </div><!-- /col-sm-6 -->

      <div class="col-sm-6 col-md-6">
        <div class="bar-chart">
          <div class="item">
          <h4>Injection Molding & Plastics</h4>
            <div class="bar" data-percent="75">
              <span class="box"></span>
              <span class="bar-fill"></span>
            </div><!-- /bar -->
          </div><!-- /item -->
          <div class="item">
          <h4>Manufacturing</h4>
            <div class="bar" data-percent="55">
              <span class="box"></span>
              <span class="bar-fill"></span>
            </div><!-- /bar -->
          </div><!-- /item -->
          <div class="item">
          <h4>Six Sigma</h4>
            <div class="bar" data-percent="65">
              <span class="box"></span>
              <span class="bar-fill"></span>
            </div><!-- /bar -->
          </div><!-- /item -->
        </div><!-- /bar-chart -->
      </div><!-- /col-sm-6 -->
    </div><!-- /knowledge -->


  </div><!-- ~~~~~~~~~~~~~~~~~~ / CONTAINER ~~~~~~~~~~~~~~~~~~ -->     

</section><!-- ~~~~~~~~~~~~~~~~~~ / SKILLS ~~~~~~~~~~~~~~~~~~ -->


  <!--  ========================================================= -->
  <!-- ============ SECTION 5: RESUME =========================== -->
<section id="resume" data-speed="2" data-type="background">
  
  <!-- ===========   PROFESSIONAL EXPERIENCE  =========== -->
  <div id="experience" class="row">
    <div class="section-content">
      <div class="section-header col-md-8 col-md-offset-2 text-center">
          <h3 class="section-title">Professional Experience</h3>
          <p class="section-subtitle">“Experience is the teacher of all things.”<span class="text-muted"> - Julius Caesar</span></p>
      </div> <!-- /section-header -->
    <!--   PANEL GROUP: -->
      <div class="panel-group col-md-8 col-md-offset-2">

      <!-- ============================== -->
      <!-- Experience Item 1: Co-Founder & CTO -->
        <div class="resume-item container">
          <div class="resume-tags wow fadeInLeft">
            <div class="resume-year">
              <span class="resume-year">2014-2015</span>
            </div><!--  /resume-year -->
            <div class="resume-btn">
              <a href="#experience1" data-toggle="collapse" data-parent="#experience" class=""><span class="glyphicon glyphicon-menu-down" aria-hidden="false"></span></a>
            </div>
          </div>
          <div class="resume-panel wow fadeInRight">
            <div class="panel-heading">
              <div class="panel-title">
                <h4 class="resume-title">Co-Founder & CTO - HeadsUP!</h4>
              </div><!--  /panel-title -->
            </div><!--  /panel-heading -->
            <div id="experience1" class="panel-collapse collapse in">
              <div class="q-body">
                <p>I joined HeadsUP! in its early stages to help get the company off the ground. I contributed primarily to product development of the first two product prototypes, and also spent a significant amount of time developing the business and GTM strategies. Joining this company kicked me into the startup world and taught me a lot about building a business and much the of technical details involved in developing a Head-up Display.</p>
              </div><!-- /panel-body -->
            </div><!-- /experience1: Co-founder & CTO -->
          </div><!-- /panel -->
        </div><!-- /resume-item -->

        <!-- ================================== -->
        <!-- Experience Item 2: Product Manager -->
         <div class="resume-item container">
          <div class="resume-tags wow fadeInLeft">
            <div class="resume-year">
              <span class="resume-year">2012-2014</span>
            </div><!--  /resume-year -->
            <div class="resume-btn">
              <a href="#experience2" data-toggle="collapse" data-parent="#experience" class="collapsed"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
            </div>
          </div>
          <div class="resume-panel wow fadeInRight">
            <div class="panel-heading">
              <div class="panel-title">
                <h4 class="resume-title">PRODUCT MANAGER - Hunter Industries</h4>
              </div><!--  /panel-title -->
            </div><!--  /panel-heading -->
            <div id="experience2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Managing a product line is an exciting role. My entrepreneurial side really came to life in this position. Seeking new business opportunities and untapped markets is one of my passions and happened to be one of my core roles as PM. I thrive on interaction with others, so the customer facing side of this job suited me very well. The experience I gained in business development helped tremendously in developing strategy in the following role I held as a co-founder.</p>
              </div><!-- /panel-body -->
            </div><!-- /experience2: Product Manager -->
          </div><!-- /panel -->
        </div><!-- /resume-item -->
        
        <!-- ================================== -->
        <!-- Experience Item 3: Mechanical Engineer -->
        <div class="resume-item container">
          <div class="resume-tags wow fadeInLeft">
            <div class="resume-year">
              <span class="resume-year-text">2010-2012</span>
            </div><!--  /resume-year -->
            <div class="resume-btn">
              <a href="#experience3" data-toggle="collapse" data-parent="#experience" class="collapsed"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
            </div>
          </div>
          <div class="resume-panel wow fadeInRight">
            <div class="panel-heading">
              <div class="panel-title">
                <h4 class="resume-title">Mechanical Design Engineer - Hunter Industries</h4>
              </div><!--  /panel-title -->
            </div><!--  /panel-heading -->
            <div id="experience3" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Developing products is undoubtedly one of my passions and this was the role I learned about product development. Under a great boss and mentors, I learned a lot in a short period about mechanical design, electronics packaging, plastics, injection molding design, product development processes, design for manufacturing, tolerance analysis, sustaining design, and the list continues. I worked specifically on small electronics products early on in this role and eventually into development of larger controller products. </p>
              </div><!-- /panel-body -->
            </div><!-- /experience3: Mechanical Engineer -->
          </div><!-- /panel -->
        </div><!-- /resume-item  container--> 

        <!-- ================================== -->
        <!-- Experience Item 4: Reliability Engineer -->
        <div class="resume-item container">
          <div class="resume-tags wow fadeInLeft">
            <div class="resume-year">
              <span class="resume-year-text">2009-2011</span>
            </div><!--  /resume-year -->
            <div class="resume-btn">
              <a href="#experience4" data-toggle="collapse" data-parent="#experience" class="collapsed"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
            </div>
          </div>
          <div class="resume-panel wow fadeInRight">
            <div class="panel-heading">
              <div class="panel-title">
                <h4 class="resume-title">Reliability Engineer - OPS a La Carte</h4>
              </div><!--  /panel-title -->
            </div><!--  /panel-heading -->
            <div id="experience4" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Reliability is a fascinating science and isn’t used often enough (IMHO) in product development. I contributed to a number of projects as an associate engineer and learned a lot in the process about Accelerated Life Testing, Mean Time Between Failure (MTBF), and other reliability test methods. The skills I acquired here also helped me in several future roles as I implemented reliability practices wherever practical.</p>
              </div><!-- /panel-body -->
            </div><!-- /experience4: Reliability Engineer -->
          </div><!-- /panel -->
        </div><!-- /resume-item  container--> 

        <!-- ================================== -->
        <!-- Experience Item 5: Process Engineer -->
        <div class="resume-item container">
          <div class="resume-tags wow fadeInLeft">
            <div class="resume-year">
              <span class="resume-year-text">2007</span>
            </div><!--  /resume-year -->
            <div class="resume-btn">
              <a href="#experience5" data-toggle="collapse" data-parent="#experience" class="collapsed"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
            </div>
          </div>  
          <div class="resume-panel wow fadeInRight">
            <div class="panel-heading">
              <div class="panel-title">
                <h4 class="resume-title">Process Engineer - Saint Gobain</h4>
              </div><!--  /panel-title -->
            </div><!--  /panel-heading -->
            <div id="experience5" class="panel-collapse collapse">
              <div class="panel-body">
                <p>I worked directly on the manufacturing processes of a wide variety of PVC and polyurethane foam products. The plant in which I held this position had recently received corporate orders to take on a sister-facilities products while the sister-facility closed down. This created a turbulent dynamic as products design for one facility’s equipment were expected to run in our facility. I worked diligently in analyzing issues with problematic products, creating new SOPs for rehabilitating products, and even piloting new R&D products.</p>
              </div><!-- /panel-body -->
            </div><!-- /experience5: Process Engineer -->
          </div><!-- /panel -->
        </div><!-- /resume-item  container--> 
      </div>
        <!-- ~~~~~~~~~~~~~~~~~~ / PROFESSIONAL EXPERIENCE ~~~~~~~~~~~~~~~~~~ -->

        <!-- =================   EDUCATION  ================= -->

      <div class="section-header col-md-8 col-md-offset-2 text-center">
        <h3 class="section-title">EDUCATION</h3>
        <p class="section-subtitle">“Education: the path from cocky ignorance to miserable uncertainty”<span class="text-muted"> - Mark Twain</span></p>
      </div>
    <!--   PANEL GROUP: -->
      <div class="panel-group col-md-8 col-md-offset-2">
       <!-- ============================== -->
       <!-- Education Item 1: UCSD-->
        <div class="resume-item container wow fadeInUp">
          <div class="resume-year">
            <span class="resume-year">2007-2009</span>
          </div><!--  /resume-year -->
          <div class="resume-btn">
            <a href="#education1" data-toggle="collapse" data-parent="#experience" class="collapsed"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
          </div>
          <div class="resume-panel">
            <div class="panel-heading">
              <div class="panel-title">
                <h4 class="resume-title">Master's - University of California, San Diego</h4>
              </div><!--  /panel-title -->
            </div><!--  /panel-heading -->
            <div id="education1" class="panel-collapse collapse">
              <div class="panel-body">
                <p>MSME - Major Emphasis: Fluid Dynamics & Turbulence
                At UCSD I studied fluids while pursuing a master's degree. Despite the seemingly impossible understanding of this topic at first, turbulence ended up being one of the most interested areas of study and my emphasis for the exit exam I took. Southern California was an amazing place to move to, especially coming from Upstate New York. 
                </p>
              </div><!-- /panel-body -->
            </div><!-- /education1: UCSD -->
          </div><!-- /panel -->
        </div><!-- /resume-item -->

         <!-- ================================== -->
         <!-- Education Item 2: Syracuse -->
         <div class="resume-item container wow fadeInUp">
          <div class="resume-year">
            <span class="resume-year">2002-2006</span>
          </div><!--  /resume-year -->
          <div class="resume-btn">
            <a href="#education2" data-toggle="collapse" data-parent="#experience" class="collapsed"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
          </div>
          <div class="resume-panel">
            <div class="panel-heading">
              <div class="panel-title">
                <h4 class="resume-title">Bachelor's - Syracuse University</h4>
              </div><!--  /panel-title -->
            </div><!--  /panel-heading -->
            <div id="education2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>B.S., Mechanical Engineering & B.A. Mathematics (dual degree): I really enjoyed my time at SU. Most people that went to SU might say the same, although a good portion of them would say so because of the epic parties they spent their undergraduate career roving to and fro. Unlike those fun people, I spent the majority of undergraduate career in the library. This is partially due to the fact that I decided to pursue a second major in Math at the beginning of my 2nd year, in addition to a minor in business management. Despite the resulting schedule, I still made time to develop some great life-long friendships and good times I’ll never forget. 
                </p>
              </div><!-- /panel-body -->
            </div><!-- /Education2: Syracuse -->
          </div><!-- /panel -->
        </div><!-- /resume-item -->

      </div><!-- /panel-group -->
    </div><!-- /col-md-10 -->
  </div><!-- /experience -->
</section><!--  /resume -->


  <!--  ========================================================= -->
  <!-- ============ SECTION 6: BLOG ============================= -->
<section id="blog" data-speed="2" data-type="background">
  <div class="container">
    <div class="blog">
      <div class="section-header">
        <h3 class="section-title">Blog</h3>
        <p class="section-subtitle">“The first draft of anything is shit.” <span class="text-muted">- Ernest Hemingway</span></p>
      </div>
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Technical Projects. <span class="text-muted">Drone, Computer Build, Baking Cakes.</span></h2>
          <p class="lead">All things technical interest me. I want to know how they work, how to build them, and how to make them better. This journal keeps tabs on my frustrations, discoveries, and highlights while working on things like a quadcopter drone and building a computer.</p>
        </div>
        <div class="col-md-5">
          <a href="blog/techie.html"><img src="assets/images/quad1.jpg" class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Quadcopter Drone Matt Lashinsky"></a>
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5">
          <a href="blog/photography.html"><img class="featurette-image img-responsive" src="assets/images/photography1.png" data-src="holder.js/500x500/auto" alt="Matt Lashinsky Photography Buildings New York City"></a>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Photography. <span class="text-muted">I like snapping photos.</span></h2>
          <p class="lead">Have always been fascinated by way photographers can capture a completely unique perspective of a landscape, object, or person beyond what the average person can see with their own eyes. I aspire to eventually develop real photography skills. Check out a few of my best photos.</p>
        </div>
      </div>
      
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Foodie. <span class="text-muted">I like food.</span></h2>
          <p class="lead">Strange thing is that I was a picky eater as a kid. Now I like just about everything. When I come across something real nice I take photos and write about why it was so fantastical. Check my food blog if you want to know of a few good spots.</p>
        </div>
        <div class="col-md-5">
          <a href="blog/food.html"><img src="assets/images/pizza.jpg" class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Matt Lashinsky Foodie - Italian Pizza"></a>
        </div>
      </div><!--  /row featurette -->
    </div><!--  /blog   -->  
  </div><!-- /container -->
</section>

  <!--  ============================================================ -->
  <!-- ============ SECTION 7: CONTACT ============================= -->
<section id="contact">
  <div class="container">
    <div class="section-header">
      <h3 class="section-title">Contact</h3>
      <p class="section-subtitle">Get in touch!</p>
    </div><!-- /section-header -->
    <div class="row">


      <div class="col-xs-4 col-xs-offset-2"> 
        <div class="contact-info">
          <h3>Contact Info:</h3>
          <br>
          <h4>Matt Lashinsky</h4>
          <p>
            <br>
            <a href="tel:646-844-4426">(646) 844-4426</a>
            <br>
            <a href="mailto:matt@matthewlashinsky.com">matt@matthewlashinsky.com</a>
          </p>
        </div><!-- /contact-info -->
      </div><!-- /col-xs-4 col-xs-offset-2 -->

      <div id="photoSlot"></div>

      <div class="col-xs-4">
        <div class="contact-image">
          <img src="blog/images/MattWorking1.jpg">
        </div><!-- /contact-image -->
      </div><!-- /col-xs-4 -->
    </div><!-- /row -->
    
    <div class="contact-social-media">
      <ul id="social">
        <a href="https://www.facebook.com/matt.lashinsky" target="_blank">
          <li class="facebook">
            <img src="assets/images/icon_facebook.png">
          </li>
        </a>
        <a href="https://www.linkedin.com/in/mattalashinsky" target="_blank">
          <li class="linkedIn">
            <img src="assets/images/icon_linkedin.png">
          </li>
        </a>
        <a href="https://twitter.com/MattALashinsky" target="_blank">
          <li class="twitter">
            <img src="assets/images/icon_twitter.png">
          </li>
        </a>
        <a href="https://instagram.com/matteofresco/" target="_blank">
          <li class="instagram">
            <img src="assets/images/icon_instagram.png">
          </li>
        </a>
      </ul>
    </div><!-- /contact-social-media -->
    
  </div><!-- /container -->
</section>
